VITE_FIREBASE_API="AIzaSyBVUAv67NlriuCVKZOw19ynMUw3tnuyHlU"
VITE_FIREBASE_AUTH_DOMAIN="amani-6301e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="amani-6301e"
VITE_FIREBASE_STORAGE_BUCKET="amani-6301e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="35107123428"
VITE_FIREBASE_APP_ID="1:35107123428:web:5e02436ed35bfdbfc13cf1"
VITE_FIREBASE_MEASUREMENT_ID= "G-46PG0MEKQY"

